@import "web/три/css/reset.css";

body {
    color: #000;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-size: 34px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
    background-color: #323232;
}

.btn:active {
    position: relative;
    top: 1px;
    background-color: black;
}

/*Header*/

.header {
    padding-top: 46px;
    background-color: #F1F1F1;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;
    text-decoration: none;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000
}

.logo::after {
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50% ;
}

.nav-list {
    display: flex;
    column-gap:50px ;
    list-style-type: none;

    font-weight: 500;
    font-size: 14px;
}

.nav-link {
    text-decoration: none;
    color: #000;
}

.nav-link.active {
    color: #606060;
}

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-content {
    margin-top: 124px;
    max-width: 500px;
}

.header-heading {
    margin-bottom: 20px;
    font-size: 44px;
    font-weight: 600;
}

.header-content p {
    line-height: 2;
}


/*Service*/

.services {
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
}

.service-card {

}

.service-card-img {
    margin-bottom: 30px;
}

.service-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}


/*Portfolio*/

.portfolio {
    padding: 90px 0;
    background-color: #F1F1F1;
}

.portfolio-title {
    margin-bottom: 70px;
    text-align: center;
}

.project {
    text-align: center;
}

.project + .project {
    margin-top: 90px;
}

.project-img {
margin-bottom: 40px;
}

.project-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.project-title a {
    color: #000 ;
    text-decoration: underline;
}


/*Footer*/

.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin-bottom: 40px;
}

.contacts-content {


    margin-bottom: 40px;
    font-size: 18px;
}

.contacts-button {
    margin-bottom: 80px;
}



.contacts-social {
    display: flex;
    justify-content: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts-footer {
    color: #828282;
}